apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert --out k8s-deploy/
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: app-receiver
  name: app-receiver
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: app-receiver
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert --out k8s-deploy/
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: app-receiver
    spec:
      containers:
        - image: fabianlusm/gm-receiver:0.1.0
          name: gm-app-receiver
      restartPolicy: Always
